4. Дана последовательность действительных чисел аи аъ ..., ап. 
Выяснить, будет ли она возрастающей. 


9. Дан массив действительных чисел, размерность которого N. 
Подсчитать, сколько в нем отрицательных, положительных и ну
левых элементов. 


11. Даны целые числа а1 а2,..., a n. Вывести на печать только те 
числа, для которых a1 >= i /. 


20. Задана последовательность из N вещественных чисел. Опреде
лить, сколько среди них чисел меньших К, равных К и больших К. 