Множества (чтение данных из файла)

19. Дан текст, за которым следует точка. В алфавитном порядке 
напечатать все строчные русские гласные буквы (а, е, и, о, у, ы, 
э, ю, я), входящие в этот текст. 


23. Дан текст на русском языке. Напечатать в алфавитном порядке 
все звонкие согласные буквы, которые входят хотя бы в одно слово. 