Номера задач в сборнике Semakin pdf, доступному по ссылке курса.

Все задачи по этой теме должны быть реализованы как декомпозиция функций. По следующему образцу:


def main():

Main program

inp data input_data() ввод данных

result solve(inp_data) peшение задачи (допускается дальнейшая декомпозиция)

output_result(result) вывод результатов
def input data():
Input problem data

Строка документации обязательна

def solve(*kwargs):

Solver

Допускает дальнейшую декомпозицию

pass

def output_result(*args):

Output result

Выводим сотрого в описанном в задаче виде (вводим кстати тоже)

 if name="main": если это запускаемая прогамма, а не модуль


В задачах с простым вводом и выводом (с 1 по 3) отдельные функции для ввода-вывода можно не писать.

В функции solve ввод-вывод ЗАПРЕЩЕН!!!